<!DOCTYPE html>
<html>
    <body>
        <div class="main">
            <div class="icon-red"/>
        </div>
        <div class="main1">
            <div class="icon-red2"/>
        </div>
        <div class="main2">
            <div class="icon-red3"/>
        </div>
    </body>
    <style>
        .main {
            width: 79px;
            height: 90px;
        }
        .icon-red{
            width: auto;
            height: 100%;
            background-image: url('./ufo - red.svg');
            background-size: cover;
        }

        .main1 {
            width: 260px;
            height: 300px;
        }
        .icon-red2{
            width: 50%;
            height: 50%;
            background-image: url('./ufo - red.svg');
            background-size: cover;
        }
        .main2 {
            width: 260px;
            height: 300px;
        }
        .icon-red3{
            width: 100%;
            height: 100%;
            background-image: url('./ufo - red&black.svg');
            background-position: -260px 0px;
            background-size: cover;
        }


    </style>

</html>